spring.application.name=user
server.port=8801
url_base=api
url_user=users
url_auth=auth
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb+srv://hducduy21:tasksmart2d@cluster0.sugu0rg.mongodb.net/user
spring.data.mongodb.database=user
jwt.secretKey=TaskSmark2D_52000650_52000646/it/tdtu