spring.application.name=user
server.port=8801
url_base=api
url_user=users
url_auth=auth
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb+srv://hducduy21:tasksmart2d@cluster0.sugu0rg.mongodb.net/user
spring.data.mongodb.database=user
jwt.secretKey=TaskSmark2D_52000650_52000646/it/tdtu

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=\
user:com.tasksmart.sharedLibrary.dtos.messages.UserMessage,\
project:com.tasksmart.sharedLibrary.dtos.messages.ProjectMessage,\
workspace:com.tasksmart.sharedLibrary.dtos.messages.WorkSpaceMessage,\
userJoinProject:com.tasksmart.sharedLibrary.dtos.messages.UserJoinProjectMessage,\
userJoinWorkSpace:com.tasksmart.sharedLibrary.dtos.messages.UserJoinWorkSpaceMessage

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer