spring.application.name=user
spring.cloud.config.name=user
spring.cloud.config.uri=http://localhost:8808
spring.config.import=configserver:
eureka.client.service-url.default-zone=http://localhost:8761/eureka