# TaskSmart

./: .gitignore  README.md  docker-compose.yaml  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/tasksmart/cloud_config/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.properties  bootstrap.properties
cloud-config/src/test/java/com/tasksmart/cloud_config/: CloudConfigApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/tasksmart/resource/: ResourceApplication.java
resource/src/main/java/com/tasksmart/resource/configs/: SecurityConfig.java  WebClientConfig.java
resource/src/main/java/com/tasksmart/resource/controllers/: AssetController.java  AvatarController.java  CategoryController.java  TemplateController.java  UnsplashController.java
resource/src/main/java/com/tasksmart/resource/models/: Avatar.java  Category.java  Template.java
resource/src/main/java/com/tasksmart/resource/repositories/: AvatarRepository.java  CategoryRepository.java  TemplateRepository.java
resource/src/main/java/com/tasksmart/resource/services/: AssetService.java  AvatarService.java  CategoryService.java  TemplateService.java  UnsplashService.java
resource/src/main/resources/: application.properties
resource/src/test/java/com/tasksmart/resource/: ResourceApplicationTests.java
shared-library/: pom.xml
shared-library/src/main/java/com/tasksmart/sharedLibrary/configs/: ApiExceptionHandler.java  AppConstant.java  AwsConfig.java  CommonAppConfig.java  KafkaMessageConverter.java  UnsplashInterceptor.java
shared-library/src/main/java/com/tasksmart/sharedLibrary/exceptions/: BadRequest.java  Forbidden.java  InternalServerError.java  ResourceConflict.java  ResourceNotFound.java  UnauthenticateException.java
shared-library/src/main/java/com/tasksmart/sharedLibrary/models/: CheckList.java  CheckListGroup.java  EFileType.java  UserDetail.java
shared-library/src/main/java/com/tasksmart/sharedLibrary/services/: AwsS3Service.java  UserClientService.java
shared-library/src/main/java/com/tasksmart/sharedLibrary/utils/: AuthenticationUtils.java  FileUtil.java  JWTUtil.java
shared-library/src/test/java/com/tasksmart/sharedLibrary/: AppTest.java
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/configs/: ApiExceptionHandler.java  AppConfig.java  AppConstant.java  KafkaConfiguration.java  SecurityConfig.java
user/src/main/java/com/example/user/controllers/: AuthController.java  UserController.java
user/src/main/java/com/example/user/exceptions/: BadRequest.java  ResourceConflict.java  ResourceNotFound.java
user/src/main/java/com/example/user/listeners/: ProjectCreationListener.java  ProjectUpdationListener.java  UserJoinProjectListener.java  WorkSpaceCreationListener.java  WorkSpaceUpdationListener.java
user/src/main/java/com/example/user/models/: User.java
user/src/main/java/com/example/user/repositories/: UserRepositories.java
user/src/main/java/com/example/user/services/: AuthService.java  UserInternalService.java  UserService.java
user/src/main/java/com/example/user/utils/: JWTUtil.java
user/src/main/java/com/tasksmart/user/: UserApplication.java
user/src/main/java/com/tasksmart/user/configs/: AppConfig.java  KafkaConfiguration.java  SecurityConfig.java
user/src/main/java/com/tasksmart/user/controllers/: AuthController.java  SearchController.java  UserController.java
user/src/main/java/com/tasksmart/user/listeners/: ProjectCreationListener.java  ProjectUpdationListener.java  UserJoinProjectListener.java  UserJoinWorkSpaceListener.java  WorkSpaceCreationListener.java  WorkSpaceUpdationListener.java
user/src/main/java/com/tasksmart/user/models/: User.java
user/src/main/java/com/tasksmart/user/repositories/: UserRepositories.java  UserRepository.java
user/src/main/java/com/tasksmart/user/services/: AuthService.java  SearchService.java  UserInternalService.java  UserService.java
user/src/main/resources/: application.properties
user/src/test/java/com/tasksmart/user/: UserApplicationTests.java
workspace/: Dockerfile  pom.xml
workspace/src/main/java/com/example/workspace/: WorkspaceApplication.java
workspace/src/main/java/com/example/workspace/configs/: AppConfig.java  KafkaConfiguration.java  SecurityConfig.java
workspace/src/main/java/com/example/workspace/controllers/: CardController.java  ListCardController.java  ProjectController.java  WorkSpaceController.java
workspace/src/main/java/com/example/workspace/listeners/: UserRegistrationListener.java  UserUpdatedListener.java
workspace/src/main/java/com/example/workspace/models/: Card.java  Invitation.java  ListCard.java  Project.java  UserRelation.java  WorkSpace.java
workspace/src/main/java/com/example/workspace/repositories/: CardRepository.java  ListCardRepository.java  ProjectRepository.java  WorkSpaceRepository.java
workspace/src/main/java/com/example/workspace/services/: CardService.java  ListCardService.java  ProjectService.java  WorkSpaceInternalService.java  WorkSpaceService.java
workspace/src/main/java/com/tasksmart/workspace/: WorkspaceApplication.java
workspace/src/main/java/com/tasksmart/workspace/configs/: KafkaConfiguration.java  SecurityConfig.java
workspace/src/main/java/com/tasksmart/workspace/controllers/: CardController.java  ListCardController.java  ProjectController.java  WorkSpaceController.java
workspace/src/main/java/com/tasksmart/workspace/listeners/: UserRegistrationListener.java  UserUpdatedListener.java
workspace/src/main/java/com/tasksmart/workspace/models/: Card.java  CheckList.java  CheckListGroup.java  Invitation.java  ListCard.java  Project.java  UserRelation.java  WorkSpace.java
workspace/src/main/java/com/tasksmart/workspace/repositories/: CardRepository.java  ListCardRepository.java  ProjectRepository.java  (+1 more)
workspace/src/main/resources/: application.properties
workspace/src/test/java/com/example/workspace/: WorkspaceApplicationTests.java
workspace/src/test/java/com/tasksmart/workspace/: WorkspaceApplicationTests.java
(+260 files in other folders)
