spring.application.name=note
server.port=8804

spring.cloud.config.name=note
spring.cloud.config.uri=http://config-service:8808
spring.config.import=optional:configserver:
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb+srv://hducduy21:tasksmart2d@cluster0.sugu0rg.mongodb.net/note
spring.data.mongodb.database=note