spring.application.name=notification
server.port=8803

jwt.secretKey=TaskSmark2D_52000650_52000646/it/tdtu

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasksmart2d@gmail.com
spring.mail.password=gdvazokkwzjuajfu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:9092
advertised.listeners=PLAINTEXT://localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.type.mapping=\
user:com.tasksmart.sharedLibrary.dtos.messages.UserMessage,\
project:com.tasksmart.sharedLibrary.dtos.messages.ProjectMessage,\
workspace:com.tasksmart.sharedLibrary.dtos.messages.WorkSpaceMessage,\
userJoinProject:com.tasksmart.sharedLibrary.dtos.messages.UserJoinProjectMessage,\
userJoinWorkSpace:com.tasksmart.sharedLibrary.dtos.messages.UserJoinWorkSpaceMessage

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
