spring.application.name=user
spring.cloud.config.name=notification
spring.cloud.config.uri=http://localhost:8808
spring.config.import=configserver:

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasksmart2d@gmail.com
spring.mail.password=gdvazokkwzjuajfu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
