spring.application.name=notification
spring.cloud.config.name=notification
spring.cloud.config.uri=http://config-service:8808
spring.config.import=optional:configserver:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasksmart2d@gmail.com
spring.mail.password=gdvazokkwzjuajfu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

security.basic.enabled=false
management.security.enabled=false

eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
