spring.cloud.config.name=gateway
spring.cloud.config.uri=http://localhost:8808
spring.config.import=configserver:

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.web-application-type=reactive