spring.cloud.config.name=gateway
spring.cloud.config.uri=http://localhost:8808
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*

spring.config.import=configserver:

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=*