spring.application.name=gateway
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.web-application-type=reactive

url_base=api
url_user=users
url_auth=auth
url_workspace=workspaces
url_project=projects
url_listcard=listcards
url_card=cards

#wait to apply spring security
#management.endpoint.health.show-details=always

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=http://localhost:8801
spring.cloud.gateway.routes[0].predicates[0]=Path=/${url_base}/${url_user}/**

spring.cloud.gateway.routes[5].id=user
spring.cloud.gateway.routes[5].uri=http://localhost:8801
spring.cloud.gateway.routes[5].predicates[0]=Path=/${url_base}/${url_auth}/**

spring.cloud.gateway.routes[1].id=workspace
spring.cloud.gateway.routes[1].uri=http://localhost:8802
spring.cloud.gateway.routes[1].predicates[0]=Path=/${url_base}/${url_workspace}/**

spring.cloud.gateway.routes[2].id=project
spring.cloud.gateway.routes[2].uri=http://localhost:8802
spring.cloud.gateway.routes[2].predicates[0]=Path=/${url_base}/${url_project}/**

spring.cloud.gateway.routes[3].id=listcard
spring.cloud.gateway.routes[3].uri=http://localhost:8802
spring.cloud.gateway.routes[3].predicates[0]=Path=/${url_base}/${url_listcard}/**

spring.cloud.gateway.routes[4].id=card
spring.cloud.gateway.routes[4].uri=http://localhost:8802
spring.cloud.gateway.routes[4].predicates[0]=Path=/${url_base}/${url_card}/**

#zuul.routes.user.path=/${url_base}/${url_user}/**
#zuul.routes.user.url=http://localhost:8801
#
#zuul.routes.workspace.path=/${url_base}/${url_workspace}/**
#zuul.routes.workspace.url=http://localhost:8802
#
#zuul.routes.project.path=/${url_base}/${url_project}/**
#zuul.routes.project.url=http://localhost:8802
#
#zuul.routes.listcard.path=/${url_base}/${url_listcard}/**
#zuul.routes.listcard.url=http://localhost:8802
#
#zuul.routes.card.path=/${url_base}/${url_card}/**
#zuul.routes.card.url=http://localhost:8802