spring.cloud.config.name=resource
spring.cloud.config.uri=http://localhost:8808
spring.config.import=configserver:
eureka.client.service-url.default-zone=http://localhost:8761/eureka


# Unsplash API
unsplash.api.url=https://api.unsplash.com
unsplash.access.key=yEWeix-mu9ngyd5AFjqLjA95OfJteZV9WpJZzKNv8zg