spring.application.name=resource
server.port=8805

spring.cloud.config.name=resource
spring.cloud.config.uri=http://localhost:8808
spring.config.import=configserver:
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb+srv://hducduy21:tasksmart2d@cluster0.sugu0rg.mongodb.net/resource
spring.data.mongodb.database=resource