spring.application.name=activity-tracker

spring.cloud.config.name=activityTracker
spring.cloud.config.uri=http://config-service:8808
spring.config.import=optional:configserver:

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

security.basic.enabled=false
management.security.enabled=false

eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always