spring.application.name=cloud-config
server.port=8808
spring.cloud.config.server.git.uri=https://github.com/hducduy21/TaskSmart_Configuration
spring.cloud.config.server.git.username=hducduy21
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=/workspace


management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always


