spring.application.name=workspace
server.port=8802
url_base=api
url_workspace=workspaces
url_project=projects
url_listcard=listcards
url_card=cards
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb+srv://hducduy21:tasksmart2d@cluster0.sugu0rg.mongodb.net/workspace
spring.data.mongodb.database=workspace