spring.application.name=workspace

spring.cloud.config.name=workspace
spring.cloud.config.uri=http://localhost:8808
spring.config.import=configserver:
eureka.client.service-url.default-zone=http://localhost:8761/eureka

aws.accessKeyId=AKIAY42F3KJNL5JRGJMD
aws.secretAccessKey=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
aws.region=ap-southeast-2
aws.s3.bucketName=tasksmart-development

management.endpoints.web.exposure.include=*